NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZ3JpenpseS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_csabkxdmjBbRP9uKa4s1buo3afVKBlpymZF4lIdUhl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_SECRET=sk_live_08be3941402ffb5a2dcbf2ec699e869b2380e3cc9b86124be8c880a1152200f5
UPLOADTHING_APP_ID=ifjit5rje5

DATABASE_URL="postgresql://shopdb_owner:LMEN3VhIgt2Z@ep-odd-block-a5w85jli.us-east-2.aws.neon.tech/shopdb?sslmode=require"